# Terraform state backend configuration for prod environment
resource_group_name  = "tcgmasterguide-terraform-rg"
storage_account_name = "tcgmtfstate"
container_name       = "tfstate"
key                  = "prod/terraform.tfstate"
