# Terraform state backend configuration for dev environment
resource_group_name  = "tcgmasterguide-terraform-rg"
storage_account_name = "tcgmtfstate"
container_name       = "tfstate"
key                  = "dev/terraform.tfstate"
